{
  "name": "Catch Me Coding",
  "short_name": "Catch Me Coding",
  "lang": "en-us",
  "theme_color": "#d04407",
  "background_color": "#d04407",
  "icons": [{
    "src": "/images/icon_hu314a1a2daf5de44ca77158eea8b8a63e_12598_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu314a1a2daf5de44ca77158eea8b8a63e_12598_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
